PIHOLE_INTERFACE=eth0
IPV4_ADDRESS=192.168.0.6/24
QUERY_LOGGING=true
INSTALL_WEB_SERVER=true
INSTALL_WEB_INTERFACE=true
LIGHTTPD_ENABLED=true
CACHE_SIZE=10000
DNS_FQDN_REQUIRED=true
DNS_BOGUS_PRIV=true
DNSMASQ_LISTENING=local
BLOCKING_ENABLED=true
DNSSEC=true
REV_SERVER=false
PIHOLE_DNS_1=1.1.1.1
PIHOLE_DNS_2=1.0.0.1
DHCP_ACTIVE=false
DHCP_START=192.168.0.100
DHCP_END=192.168.0.254
DHCP_ROUTER=192.168.0.1
DHCP_LEASETIME=24
PIHOLE_DOMAIN=home.io
DHCP_IPv6=false
DHCP_rapid_commit=true
ADMIN_EMAIL=dadmin@techdufus.com
WEBUIBOXEDLAYOUT=boxed
WEBTHEME=default-darker
