[all:children]
proxmox
fluxnodes
containerhost

[all:vars]
ansible_user=techdufus

; ░█▀█░█▀▄░█▀█░█░█░█▄█░█▀█░█░█
; ░█▀▀░█▀▄░█░█░▄▀▄░█░█░█░█░▄▀▄
; ░▀░░░▀░▀░▀▀▀░▀░▀░▀░▀░▀▀▀░▀░▀
[proxmox]
proxmox.home.io    ansible_host=10.0.20.3   ansible_user=root


; ░█▀▀░█░░░█░█░█░█░█▀█░█▀█░█▀▄░█▀▀░█▀▀
; ░█▀▀░█░░░█░█░▄▀▄░█░█░█░█░█░█░█▀▀░▀▀█
; ░▀░░░▀▀▀░▀▀▀░▀░▀░▀░▀░▀▀▀░▀▀░░▀▀▀░▀▀▀
[fluxnodes:children]
nimbus
cumulus

[fluxnodes:vars]
ansible_user=techdufus

[nimbus]
pm-flux-nimbus-0  ansible_host=10.0.20.20
pm-flux-nimbus-1  ansible_host=10.0.20.21
pm-flux-nimbus-2  ansible_host=10.0.20.22

[cumulus]
pm-flux-cumulus-0  ansible_host=10.0.20.10
pm-flux-cumulus-1  ansible_host=10.0.20.11
; pm-flux-cumulus-2  ansible_host=10.0.20.12
; pm-flux-cumulus-3  ansible_host=10.0.20.13
; pm-flux-cumulus-4  ansible_host=10.0.20.14


; ░█▀▀░█▀█░█▀█░▀█▀░█▀█░▀█▀░█▀█░█▀▀░█▀▄░░░░░█░█░█▀█░█▀▀░▀█▀
; ░█░░░█░█░█░█░░█░░█▀█░░█░░█░█░█▀▀░█▀▄░▄▄▄░█▀█░█░█░▀▀█░░█░
; ░▀▀▀░▀▀▀░▀░▀░░▀░░▀░▀░▀▀▀░▀░▀░▀▀▀░▀░▀░░░░░▀░▀░▀▀▀░▀▀▀░░▀░
[containerhost]
container-host     ansible_host=10.0.20.49

[vpnhost]
vpn-host ansible_host=10.0.20.18
