[all:children]
proxmox
fluxnodes
containerhost

[all:vars]
ansible_user=techdufus

; ░█▀█░█▀▄░█▀█░█░█░█▄█░█▀█░█░█
; ░█▀▀░█▀▄░█░█░▄▀▄░█░█░█░█░▄▀▄
; ░▀░░░▀░▀░▀▀▀░▀░▀░▀░▀░▀▀▀░▀░▀
[proxmox]
proxmox.home.io    ansible_host=10.0.0.3   ansible_user=root


; ░█▀▀░█░░░█░█░█░█░█▀█░█▀█░█▀▄░█▀▀░█▀▀
; ░█▀▀░█░░░█░█░▄▀▄░█░█░█░█░█░█░█▀▀░▀▀█
; ░▀░░░▀▀▀░▀▀▀░▀░▀░▀░▀░▀▀▀░▀▀░░▀▀▀░▀▀▀
[fluxnodes:children]
nimbus
cumulus

[fluxnodestestnet]
testcumulus0    ansible_host=5.161.147.3 ansible_user=root

[fluxnodes:vars]
ansible_user=techdufus

[nimbus]
pm-flux-nimbus-0  ansible_host=10.0.0.20
pm-flux-nimbus-1  ansible_host=10.0.0.21
pm-flux-nimbus-2  ansible_host=10.0.0.22

[cumulus]
pm-flux-cumulus-0  ansible_host=10.0.0.10
pm-flux-cumulus-1  ansible_host=10.0.0.11
; pm-flux-cumulus-2  ansible_host=10.0.0.12
; pm-flux-cumulus-3  ansible_host=10.0.0.13
; pm-flux-cumulus-4  ansible_host=10.0.0.14


; ░█▀▀░█▀█░█▀█░▀█▀░█▀█░▀█▀░█▀█░█▀▀░█▀▄░░░░░█░█░█▀█░█▀▀░▀█▀
; ░█░░░█░█░█░█░░█░░█▀█░░█░░█░█░█▀▀░█▀▄░▄▄▄░█▀█░█░█░▀▀█░░█░
; ░▀▀▀░▀▀▀░▀░▀░░▀░░▀░▀░▀▀▀░▀░▀░▀▀▀░▀░▀░░░░░▀░▀░▀▀▀░▀▀▀░░▀░
[containerhost]
container-host     ansible_host=10.0.0.49
