[k8s_control_plane]
k8s-control-1 ansible_host=10.0.20.40

[k8s_workers]
k8s-worker-1 ansible_host=10.0.20.41
k8s-worker-2 ansible_host=10.0.20.42
k8s-worker-3 ansible_host=10.0.20.43

[k8s:children]
k8s_control_plane
k8s_workers

[k8s:vars]
ansible_user=techdufus
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_python_interpreter=/usr/bin/python3