[fluxnodes:children]
nimbus
cumulus

[fluxnodestestnet]
testcumulus0    ansible_host=5.161.147.3 ansible_user=root

[fluxnodes:vars]
ansible_user=techdufus

[nimbus]
pm-flux-nimbus-0  ansible_host=10.0.0.20

[cumulus]
pm-flux-cumulus-0  ansible_host=192.168.1.10
pm-flux-cumulus-1  ansible_host=192.168.1.11
pm-flux-cumulus-2  ansible_host=192.168.1.12
pm-flux-cumulus-3  ansible_host=192.168.1.13
pm-flux-cumulus-4  ansible_host=192.168.1.14
