[proxmox]
proxmox.home.io    ansible_host=10.0.0.3   ansible_user=root

; [pihole_primary]
; pi.hole            ansible_host=10.0.0.5 ansible_user=techdufus pihole_primary=true

; [pihole_secondary]
; secondary.pi.hole  ansible_host=10.0.0.6 ansible_user=techdufus pihole_primary=false

; [containerhost]
; container-host     ansible_host=10.0.0.7

; [containerhost:vars]
; ansible_user=techdufus

[fluxnodes]
pm-flux-nimbus-0   ansible_host=10.0.0.20

[fluxnodestestnet]
testcumulus0    ansible_host=5.161.147.3 ansible_user=root

[fluxnodes:vars]
ansible_user=techdufus

[raspi]
raspi.home.io     ansible_host=10.0.0.99  ansible_user=techdufus

[vpnhost]
vpn-host.home.io  ansible_host=192.168.1.18 ansible_user=techdufus

[casaOS]
; casaOS.home.io    ansible_host=192.168.1.19 ansible_user=techdufus

[cockpit]
filerserver ansible_host=10.1.1.11 ansible_user=root 